<!DOCTYPE html>
<html lang="ru" class="o_nas">
	@@include('html/_head.htm',{
		"title":"Станьте диллером"
		})
	<body>
		<div class="wrapper">
			
			<main class="page">
				<section class="page__advantages advantages">
					<div class="advantages__container">
						<p><span>Foxweld – один из ведущих игроков российского рынка сварочной продукции, строительного оборудования и инструмента</span>. <br> Компания выпускает широкий спектр высококачественных изделий как для бытового, таки профессионального использования. В настоящее время мы ведем работу по расширению дилерской сети и приглашаем к сотрудничеству новых партнеров, заинтересованных в продвижении и поставке продукции бренда Foxweld. </p>
						<div class="advanages__body">
							<div class="advanages__item item-advantages">
								<div class="item-advantages__img -ibg">
									<img src="@img/diller/shirokii_spectr.jpg" alt="Широкий спектр выпускаемой продукции">
								</div>
								<span class="item-advantages__title">Широкий спектр выпускаемой продукции</span>
								<div class="item-advantages__scroll">
									<p class="item-advantages__subtitle">Мы предлагаем сотрудничество по следующим направлениям:</p>
									<ul class="item-advantages__list">
										<li class="item-advantages__punkt">оборудование, аксессуары, средства защиты, расходные материалы для электро- и газосварки;</li>
										<li class="item-advantages__punkt">электрогенераторы;</li>
										<li class="item-advantages__punkt">компрессорное, насосное и тепловое оборудование;</li>
										<li class="item-advantages__punkt">строительная техника;</li>
										<li class="item-advantages__punkt">зарядные устройства;</li>
										<li class="item-advantages__punkt">электро- и пневмоинструмент;</li>
									</ul>
								</div>
							</div>
							<div class="advanages__item item-advantages">
								<div class="item-advantages__img -ibg">
									<img src="@img/diller/vblgodno.jpg" alt="Выгодные условия сотрудничества">
								</div>
								<span class="item-advantages__title">Выгодные условия сотрудничества</span>
								<div class="item-advantages__scroll">
									<span class="item-advantages__subtitle">Нашим партнерам мы обеспечим:</span>
									<ul class="item-advantages__list">
										<li class="item-advantages__punkt">специальные цены на продукцию;</li>
										<li class="item-advantages__punkt">оперативную доставку товаров;</li>
										<li class="item-advantages__punkt">информационную и техническую поддержку;</li>
										<li class="item-advantages__punkt">разностороннюю маркетинговую поддержку;</li>
										<li class="item-advantages__punkt">обучение по продукции;</li>
										<li class="item-advantages__punkt">размещение информации о дилере на сайте Foxweld. </li>
									</ul>
								</div>
							</div>
						</div>
						<p>Становитесь нашим дилером, и мы предоставим вам возможность построить успешный бизнес. Ведь вы будете предлагать продукцию Foxweld – известную, качественную и востребованную!</p>
					</div>
				</section>
				<section class="page__diller-form diller-form">
					<h4 class="diller-form__title title"><span>Как стать <br>дилером Foxweld</span></h4>
					<div class="diller-form__container">
						<p >Решили стать нашим партнером? Предлагаем вам заполнить анкету дилера. </p>
						<form data-ajax data-popup-message="#form-message" action="#" class="diller-form__form form-diller" method="get">
							<div class="form-diller__body">
								<span class="form-diller__firsttitle">АНКЕТА ДИЛЕРА</span>
								<fieldset >
									<div class="form-diller__item">
										<label class="form-diller__title">Имя <span>*</span></label>
										<input data-required autocomplete="off" type="text" name="name" data-error="Введите имя" placeholder="Иван" class="form-diller__input input">
									</div>
									<div class="form-diller__item">
										<label class="form-diller__title">Фамилия <span>*</span></label>
										<input data-required autocomplete="off" type="text" name="family" data-error="Введите фамилию" placeholder="Иванов" class="form-diller__input input">
									</div>
									<div class="form-diller__item">
										<label class="form-diller__title">Телефон <span>*</span></label>
										<input data-required autocomplete="off" type="tel" name="phone" data-error="Введите телефон" placeholder="+7(900)000-00-00" class="form-diller__input input tel">
									</div>
									<div class="form-diller__item">
										<label class="form-diller__title">Электронная почта <span>*</span></label>
										<input data-required="email" autocomplete="off" type="email" name="email" data-error="Введите электронную почту" placeholder="ivanov_ivan@yandex.ru" class="form-diller__input input">
									</div>
									<div class="form-diller__item">
										<label class="form-diller__title">Название предприятия <span>*</span></label>
										<input data-required autocomplete="off" type="text" name="companyname" data-error="Введите название предприятия" placeholder="ИП 'Иванов'" class="form-diller__input input">
									</div>
									<div class="form-diller__item">
										<label class="form-diller__title">ИНН <span>*</span></label>
										<input data-required autocomplete="off" type="text" name="inn" data-error="Введите ИНН" placeholder="0000000000" class="form-diller__input input inn" pattern="[0-9]{10,12}" title="введите 10 чисел, если физ. лицо или 12, если юр. лицо">
									</div>
									<div class="form-diller__item">
										<label class="form-diller__title">Город <span>*</span></label>
										<input data-required autocomplete="off" type="text" name="city" data-error="Введите город" placeholder="Москва" class="form-diller__input input">
									</div>
									<div class="form-diller__item">
										<label class="form-diller__title">Сайт предприятия</label>
										<input autocomplete="off" type="text" name="website" placeholder="ivanov.ru" class="form-diller__input input">
									</div>
								</fieldset>
								<fieldset >
									<legend class="form-diller__title">Вид деятельности предприятия <br><span class="otvet">(выберите один ответ)</span></legend>
									<div class="form-diller__options options">
										<div class="options__item">
											<input hidden id="o_1" class="options__input"  type="radio" value="0" name="option" checked >
											<label for="o_1" class="options__label"><span class="options__text">Торговая сеть</span></label>
										</div>
										<div class="options__item">
											<input hidden id="o_2" class="options__input" type="radio" value="1" name="option">
											<label for="o_2" class="options__label"><span class="options__text">Частник</span></label>
										</div>
										<div class="options__item">
											<input hidden id="o_3" class="options__input"  type="radio" value="2" name="option">
											<label for="o_3" class="options__label"><span class="options__text">Производство</span></label>
										</div>
										<div class="options__item">
											<input hidden id="o_4" class="options__input" type="radio" value="3" name="option">
											<label for="o_4" class="options__label"><span class="options__text">Сервис</span></label>
										</div>
										<div class="options__item">
											<input hidden id="o_5" class="options__input" type="radio" value="4" name="option">
											<label for="o_5" class="options__label"><span class="options__text">Интернет магазин</span></label>
										</div>
									</div>
								</fieldset>
								<fieldset>
									<legend class="form-diller__title">Какая продукция вам интересна?<br> <span class="otvet">(Выберите один или несколько ответов)</span></legend>
									<div class="form-diller__check">
										<div class="form-diller__group">
											<div class="checkbox">
												<input id="c_1" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="interest[]" checked>
												<label for="c_1" class="checkbox__label"><div class="checkbox__body"></div><span class="checkbox__text">Сварочное оборудование,<br> аксессуары, расходные материалы</span></label>
											</div>
											<div class="checkbox">
												<input id="c_2" data-error="Ошибка" class="checkbox__input" type="checkbox" value="2" name="interest[]">
												<label for="c_2" class="checkbox__label"><div class="checkbox__body"></div><span class="checkbox__text">Электрогенераторы</span></label>
											</div>
											<div class="checkbox">
												<input id="c_3" data-error="Ошибка" class="checkbox__input" type="checkbox" value="3" name="interest[]">
												<label for="c_3" class="checkbox__label"><div class="checkbox__body"></div><span class="checkbox__text">Компрессоры</span></label>
											</div>
											<div class="checkbox">
												<input id="c_4" data-error="Ошибка" class="checkbox__input" type="checkbox" value="4" name="interest[]">
												<label for="c_4" class="checkbox__label"><div class="checkbox__body"></div><span class="checkbox__text">Пневмоинструмент</span></label>
											</div>
										</div>
										<div class="form-diller__group">
											<div class="checkbox">
												<input id="c_5" data-error="Ошибка" class="checkbox__input" type="checkbox" value="5" name="interest[]">
												<label for="c_5" class="checkbox__label"><div class="checkbox__body"></div><span class="checkbox__text">Насосное<br> оборудование</span></label>
											</div>
											<div class="checkbox">
												<input id="c_6" data-error="Ошибка" class="checkbox__input" type="checkbox" value="6" name="interest[]">
												<label for="c_6" class="checkbox__label"><div class="checkbox__body"></div><span class="checkbox__text">Тепловое<br> оборудование</span></label>
											</div>
											<div class="checkbox">
												<input id="c_7" data-error="Ошибка" class="checkbox__input" type="checkbox" value="7" name="interest[]">
												<label for="c_7" class="checkbox__label"><div class="checkbox__body"></div><span class="checkbox__text">Зарядные<br> устройства</span></label>
											</div>
											<div class="checkbox">
												<input id="c_8" data-error="Ошибка" class="checkbox__input" type="checkbox" value="8" name="interest[]">
												<label for="c_8" class="checkbox__label"><div class="checkbox__body"></div><span class="checkbox__text">Садовое<br> оборудование</span></label>
											</div>
											<div class="checkbox">
												<input id="c_9" data-error="Ошибка" class="checkbox__input" type="checkbox" value="9" name="interest[]">
												<label for="c_9" class="checkbox__label"><div class="checkbox__body"></div><span class="checkbox__text">Строительный<br> инструмент</span></label>
											</div>
											<div class="checkbox">
												<input id="c_10" data-error="Ошибка" class="checkbox__input" type="checkbox" value="10" name="interest[]">
												<label for="c_10" class="checkbox__label"><div class="checkbox__body"></div><span class="checkbox__text">Электроинструмент</span></label>
											</div>
										</div>
									</div>
								</fieldset>
								<button type="submit" class="form-diller__button button">Отправить запрос</button>
								<div class="checkbox">
									<input checked data-required id="c_11" data-error="прочтите и согласитесь с обработкой персональных данных" class="checkbox__input" type="checkbox" value="11" name="agreement">
									<label for="c_11" class="checkbox__label"><div class="checkbox__body"></div><span class="checkbox__text">Нажимая кнопку «Отправить запрос», я даю согласие на обработку моих персональных данных в соответствии с <a href="https://foxweld.ru/company/policy/">«Политикой конфиденциальности компании Foxweld»</a>. </span></label>
								</div>
							</div>
						</form>
					</div>
				</section>
			</main>
		</div>
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})
	</body>
</html>